# PeakabooMobile

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sciencestudio/autodialog/view/android/: AndroidAutoDialog.java  AndroidView.java
app/src/main/java/net/sciencestudio/peakaboo/androidui/: AndroidDataFile.java  AppState.java  PeakabooUtil.java
app/src/main/java/net/sciencestudio/peakaboo/androidui/filter/: FilterActivity.java
app/src/main/java/net/sciencestudio/peakaboo/androidui/fitting/: FittingActivity.java
app/src/main/java/net/sciencestudio/peakaboo/androidui/log/: LogViewActivity.java
app/src/main/java/net/sciencestudio/peakaboo/androidui/map/: CyclopsMapView.java  MapActivity.java  MapView.java
app/src/main/java/net/sciencestudio/peakaboo/androidui/plot/: EnergyCalibrationDialogFragment.java  LineLabel.java  LogViewActivity.java  PlotActivity.java  PlotState.java
app/src/main/java/net/sciencestudio/plural/android/: ExecutorSetView.java  StreamExecutorView.java
app/src/main/java/peakaboo/datasource/model/datafile/: AndroidDataFile.java
app/src/main/res/drawable/: ic_peakaboo_foreground.xml  plot_green.xml  plot_marker_border.xml
app/src/main/res/layout/: activity_fitting.xml  activity_log_view.xml  activity_main.xml  activity_map.xml  dialog_energy_calibration.xml  dialog_filters.xml  layout_filter_renderer.xml  layout_plot_marker.xml
app/src/main/res/menu/: drawer_menu.xml  plot_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_peakaboo.xml
app/src/main/res/values/: colors.xml  ic_peakaboo_background.xml  strings.xml  styles.xml
(+42 files in other folders)
