apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.sciencestudio.peakaboo.androidui"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1 //Not a version so much as a release number/counter
        versionName "5.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    //Peakaboo
    api files('libs/libpeakaboo-AllInOne-5-SNAPSHOT.jar')

    //Android
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Number Picker
    //implementation 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
    //implementation 'com.github.polok:clicknumberpicker:0.1.2'
    //implementation 'com.github.isabsent:decimalpicker:0.0.10'

}
