<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_opendataset"
        android:icon="@drawable/ic_action_opendataset"
        android:orderInCategory="100"
        android:title="@string/action_opendataset"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_savesession"
        android:orderInCategory="110"
        android:title="@string/action_savesession"
        app:showAsAction="never"
        android:visible="true"
        android:enabled="false"
        />

    <item
        android:id="@+id/action_export"
        android:orderInCategory="120"
        android:title="@string/action_export"
        app:showAsAction="never"
        android:visible="true"
        android:enabled="false"
        />

    <item
        android:id="@+id/action_undo"
        android:orderInCategory="130"
        android:title="@string/action_undo"
        app:showAsAction="never"
        android:visible="true"
        android:enabled="false"
        />

    <item
        android:id="@+id/action_redo"
        android:orderInCategory="140"
        android:title="@string/action_redo"
        app:showAsAction="never"
        android:visible="true"
        android:enabled="false"
        />

    <item
        android:id="@+id/action_plugins"
        android:orderInCategory="150"
        android:title="@string/action_plugins"
        app:showAsAction="never"
        android:visible="true"
        android:enabled="false"
        />

    <item
        android:id="@+id/action_logs"
        android:orderInCategory="160"
        android:title="@string/action_logs"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_help"
        android:orderInCategory="170"
        android:title="@string/action_help"
        app:showAsAction="never"
        android:visible="true"
        android:enabled="false"
        />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="180"
        android:title="@string/action_about"
        app:showAsAction="never"
        android:visible="true"
        android:enabled="false"
        />


    <!-- Context-Dependent Buttons in Action Bar -->
    <item
        android:id="@+id/action_approvefitting"
        android:icon="@drawable/ic_action_acceptfitting"
        android:orderInCategory="1000"
        android:title="@string/action_acceptfitting"
        app:showAsAction="always"
        android:visible="false"
        />

    <item
        android:id="@+id/action_rejectfitting"
        android:icon="@drawable/ic_action_rejectfitting"
        android:orderInCategory="1001"
        android:title="@string/action_rejectfitting"
        app:showAsAction="always"
        android:visible="false"
        />


</menu>
