<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--Drawer-->
    <android.support.design.widget.NavigationView
        android:id="@+id/plot_nav_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu"
        />



    <!--Plot Panel-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/plot_body_layout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context=".net.sciencestudio.peakaboo.androidui.plot.PlotActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="0"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/PeakabooTheme.AppBarOverlay"
            app:popupTheme="@style/PeakabooTheme.PopupOverlay" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/plot_main_area"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <net.sciencestudio.peakaboo.androidui.plot.chart.cyclops.CyclopsPlotView
                android:id="@+id/plot_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/plot_fab_acceptfitting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_action_acceptfitting"
                app:layout_anchor="@id/plot_chart"
                app:layout_anchorGravity="bottom|right|end"
                android:visibility="invisible"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/plot_fab_rejectfitting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_action_rejectfitting"
                app:layout_anchor="@id/plot_chart"
                app:layout_anchorGravity="bottom|right|end"
                android:visibility="invisible"/>

        </android.support.design.widget.CoordinatorLayout>

        <!--<com.github.mikephil.charting.charts.LineChart-->
            <!--android:id="@+id/chart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:visibility="visible" />-->


    </LinearLayout>


</android.support.v4.widget.DrawerLayout>