<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/filter_renderer_name"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/ic_arrow_upward_black"
        android:id="@+id/filter_renderer_up"
        android:layout_margin="4dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/ic_arrow_downward_black"
        android:id="@+id/filter_renderer_down"
        android:layout_margin="4dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/ic_remove_black"
        android:id="@+id/filter_renderer_remove"
        android:layout_margin="4dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/ic_settings_black"
        android:id="@+id/filter_renderer_settings"
        android:layout_margin="4dp"
        />

</LinearLayout>